servlet.one.url=/firstServlet.do
servlet.one.className=com.netty.servlet.FirstServlet

servlet.two.url=/secondServlet.do
servlet.two.className=com.netty.servlet.SecondServlet


#servlet.one.url=/firstServlet.do
#servlet.one.className=com.lf.io.bio.tomcat.servlet.FirstServlet

#servlet.two.url=/secondServlet.do
#servlet.two.className=com.lf.io.bio.tomcat.servlet.SecondServlet